{
  "name": "meetme",
  "version": "1.0.0",
  "description": "a simple chat",
  "main": "server.js",
  "dependencies": {
    "async": "^2.4.0",
    "body-parser": "^1.17.1",
    "express": "^4.14.1",
    "http": "^0.0.0",
    "promise": "^7.1.1",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/MathieuAuclair/MeetMe"
  },
  "keywords": [
    "chat"
  ],
  "author": "MathieuAuclair",
  "license": "ISC"
}
